# sentry
SENTRY_DSN=https://ada99ff921c142869b88b26a24a5a62c@sentry.io/1866669

# timber
TIMBER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1NzczNjUxNTUsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo1ODU3LCJ1c2VyX2lkIjoiYXBpX2tleXw1ODU3In0sInN1YiI6ImFwaV9rZXl8NTg1NyJ9.yAvddCtc-OawgnRaJHdM3lEkIgxyOuI6NA4yRdWYNmM
TIMBER_SOURCE_ID=30674

# mongo
MONGO_ATLAS_PASSWORD=lunch-picker

# yelp
YELP_HOST=https://api.yelp.com/v3
YELP_API_KEY=tC2bQIzg1xLVmDkccAxegogvR-Q6QHyqgfiZ9pOkEOOws0NsoZai9uRl4HbQKxCoKnqn0KZaZV5HZIks3rk37fq0ODAtvyMv6PJMp_SYEBCV6ICelGHIPJtOwUP-XXYx

# locationIQ
LOCATION_IQ_TOKEN=e980e995fd3848
